<!DOCTYPE html>
<html>
<head><title>labspace</title></head>

<!--<meta charset="UTF-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<body class="w3-content" style="max-width:1300px">-->

<div class="row">
  <div class="w3-black w3-center" style="font-family:andalemono">
    <div class="w3-padding-32">
      <p><center>[progress bar]</center></p><br>
      <h1 style="font-family:impact"><center>CHOOSE LAB</center></h1>
    </div>

    <hr>

    <a href="index.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">LOG OUT</a>

    <hr>

    <a href="lab0.html"><img src="labs_img/LAB0.jpg" alt="LAB0" width="200"></a><p>[progress]</p>
    <a href="lab1.html"><img src="labs_img/LAB1.jpg" alt="LAB1" width="200"></a><p>[progress]</p>
    <a href="lab2.html"><img src="labs_img/LAB2.jpg" alt="LAB2" width="200"></a><p>[progress]</p>
    <a href="lab3.html"><img src="labs_img/LAB3.jpg" alt="LAB3" width="200"></a><p>[progress]</p>
    <a href="lab4.html"><img src="labs_img/LAB4.jpg" alt="LAB4" width="200"></a><p>[progress]</p>
    <a href="lab5.html"><img src="labs_img/LAB5.jpg" alt="LAB5" width="200"></a><p>[progress]</p>
    <a href="lab6.html"><img src="labs_img/LAB6.jpg" alt="LAB6" width="200"></a><p>[progress]</p>
    <a href="lab7.html"><img src="labs_img/LAB7.jpg" alt="LAB7" width="200"></a><p>[progress]</p>
    <a href="lab8.html"><img src="labs_img/LAB8.jpg" alt="LAB8" width="200"></a><p>[progress]</p>

      <br><br><br><br>

    </div>
  </div>
</div>

</html>