<!DOCTYPE html>
<html>
<head><title>labspace</title></head>

<!--<meta charset="UTF-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<body class="w3-content" style="max-width:1300px">-->

<div class="row">
  <div class="w3-black w3-center">
    <div class="w3-padding-64">
      <h1 style="font-family:impact"><font size="100"><center>welcome to the labspace</center></font></h1>
    </div>
    <hr>
    <div class="w3-padding-16" style="font-family:andalemono">
      <a href="signup.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">sign up</a>
      <br><hr><br>

      <form action="process.php" method="POST">
      <div>
        <label><center>email</label>
        <input type="email" name="email"></center>
      </div>
      <br><br>
      <div>
        <label><center>group id</label>
        <input type="groupid" name="groupid"></center>
        <p>(if you just created your account, check your email for your group id)</p>
      </div>
    <br><hr><br>

      <a href="home.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">log in</a>

      <br><br>

    </div>
  </div>
</div>

</html>