<!DOCTYPE html>
<html>
<head><title>labspace</title></head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="row">
  <div class="w3-black w3-center">
    <div class="w3-padding-64" style="font-family:andalemono">
      <img src="labs_img/LAB1.jpg" alt="LAB1" width="200">
      <a href="home.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">HOME</a>
    </div>
    <hr>
    <div class="w3-padding-16" style="font-family:andalemono">
      <a href="#step1" class="w3-button w3-black w3-block w3-hover-light-blue w3-padding-16">STEP 1</a>
      <a href="#step2" class="w3-button w3-black w3-block w3-hover-light-blue w3-padding-16">STEP 2</a>
      <a href="#step3" class="w3-button w3-black w3-block w3-hover-light-blue w3-padding-16">STEP 3</a>
      <br><hr><br>

    <div id="step1">
      <p>[step 1]</p>
      <br><hr><br>
    </div>

    <div id="step2">
      <p>[step 2]</p>
      <br><hr><br>
    </div>

    <div id="step3">
      <p>[step 3]</p>
      <br><hr><br>
    </div>
      
    <br><br><br>

    </div>
  </div>
</div>

</html>