<!DOCTYPE html>
<html>
<head><title>labspace</title></head>

<!--<meta charset="UTF-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<body class="w3-content" style="max-width:1300px">-->

<div class="row">
  <div class="w3-black w3-center">
    <div class="w3-padding-64">
      <h1 style="font-family:impact"><font size="100"><center>welcome to the labspace</center></font></h1>
    </div>
    <hr>
    <div class="w3-padding-16" style="font-family:andalemono">
      <a href="index.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">already have an account? log in</a>

      <br><hr><br>

      <form action="process.php" method="POST">

      <div>
        <label><center>first name</label>
        <input type="firstname" name="firstname"></center><br>
        <label><center>last name</label>
        <input type="lastname" name="lastname"></center><br>
      </div>

      <div>
        <label><center>email</label>
        <input type="email" name="email"></center>
      </div>
      <br>

      <div>
        <label><center>high school</label>
        <input type="school" name="school"></center> <br>
        <label><center>group name</label>
        <input type="groupname" name="groupname"></center>
      </div>

    </form>

    <br><hr><br>

    <p>(once you create a new account, your group id will be sent to your email)<br>(you may log in using your email address and group id)</p>
    <br><hr><br>
    <a href="index.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">create account</a>

    <br>

    </div>
  </div>
</div>

</html>




