<html>
	
	<head> <!-- will not appear on website body-->
		<title>labspace</title>
	</head>

	<body>
		<h1><center>welcome to the LABSPACE</center></h1>

		<br>
		<br>

		<h2><center>sign up</center></h2>
		<br>

		<form action="process.php" method="POST">
			<div>
				<label><center>Email</label>
				<input type="email" name="email"></center>
			</div>
			<div>
				<label><center>Password</label>
				<input type="password" name="password"></center>
			</div>
			<br>
			<center></center><button>log in</button></center>
		</form>

	</body>

</html>